{
  "name": "V.E.R.A",
  "short_name": "V.E.R.A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192-light.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512-light.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "prefer_related_applications": false,
  "categories": ["ai"],
  "screenshots": [],
  "shortcuts": [],
  "lang": "en",
  "orientation": "any",
  "description": "Virtual Entity For Responsive Assistant",
  "start_url": "/",
  "scope": "/",
  "dir": "ltr",
  "related_applications": [],
  "iarc_rating_id": "",
  "share_target": {},
  "theme_color_light": "#ffffff",
  "theme_color_dark": "#000000",
  "background_color_light": "#ffffff",
  "background_color_dark": "#000000"
}
